    cve_id      base_score  exploitability_score  impact_score severity
 CVE-2021-1800     4.3              8.6               2.9       MEDIUM 
 CVE-2021-1800     4.3              8.6               2.9       MEDIUM 
 CVE-2021-1800     4.3              8.6               2.9       MEDIUM 
CVE-2021-21656     5.5              8.0               4.9       MEDIUM 
CVE-2021-21656     5.5              8.0               4.9       MEDIUM 
CVE-2021-21656     5.5              8.0               4.9       MEDIUM 
CVE-2022-42797     NaN              NaN               NaN         None 
CVE-2022-42797     NaN              NaN               NaN         None 
 CVE-2022-4671     NaN              NaN               NaN         None 
 CVE-2022-4671     NaN              NaN               NaN         None 
CVE-2022-22601     6.8              8.6               6.4       MEDIUM 
CVE-2022-22601     6.8              8.6               6.4       MEDIUM 
CVE-2022-22602     6.8              8.6               6.4       MEDIUM 
CVE-2022-22602     6.8              8.6               6.4       MEDIUM 
CVE-2022-22603     6.8              8.6               6.4       MEDIUM 
CVE-2022-22603     6.8              8.6               6.4       MEDIUM 
CVE-2022-22604     6.8              8.6               6.4       MEDIUM 
CVE-2022-22604     6.8              8.6               6.4       MEDIUM 
CVE-2022-22605     6.8              8.6               6.4       MEDIUM 
CVE-2022-22605     6.8              8.6               6.4       MEDIUM 
CVE-2022-22606     6.8              8.6               6.4       MEDIUM 
CVE-2022-22606     6.8              8.6               6.4       MEDIUM 
CVE-2022-22607     6.8              8.6               6.4       MEDIUM 
CVE-2022-22607     6.8              8.6               6.4       MEDIUM 
CVE-2022-22608     6.8              8.6               6.4       MEDIUM 
CVE-2022-22608     6.8              8.6               6.4       MEDIUM 
CVE-2022-26747     6.8              8.6               6.4       MEDIUM 
CVE-2022-26747     6.8              8.6               6.4       MEDIUM 